<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Bisque">
        <Label Content="Rejestruj konto" HorizontalAlignment="Left" Margin="37,28,0,0" VerticalAlignment="Top" Width="248" Height="40" OpacityMask="Black" FontWeight="Bold" FontSize="16" />
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="29,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="36"/>
        <Label Content="Wprowadź email:" HorizontalAlignment="Left" Margin="29,87,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <Label Content="Podaj hasło:" HorizontalAlignment="Left" Margin="29,159,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <Label Content="Powtórz hasło:" HorizontalAlignment="Left" Margin="29,241,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <Button x:Name="zatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Margin="71,331,0,0" VerticalAlignment="Top" Height="48" Width="106" Background="#FF9BF1E8" FontWeight="Bold" Click="zatwierdz_Click"/>
        <PasswordBox x:Name="haslo" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Center" Width="190" Height="36"/>
        <PasswordBox x:Name="powtorzhaslo" HorizontalAlignment="Left" Margin="29,272,0,0" VerticalAlignment="Top" Width="190" Height="36" />
        <TextBlock x:Name="komunikat" HorizontalAlignment="Left" Margin="517,185,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
